﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F54C7316-903E-4543-840A-9CFB39CF275A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Capa_de_Presentacion</RootNamespace>
    <AssemblyName>Capa de Presentacion</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2, Version=10.0.0.3, Culture=neutral, PublicKeyToken=c39c3242a43eee2b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.Instrumentation, Version=10.0.0.3, Culture=neutral, PublicKeyToken=bc4a9d761ea44ef0, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\DevComponents.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsVenta.cs" />
    <Compile Include="FrmListadoCargos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoCargos.Designer.cs">
      <DependentUpon>FrmListadoCargos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoEmpleados.Designer.cs">
      <DependentUpon>FrmListadoEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMenuPrincipal.Designer.cs">
      <DependentUpon>FrmMenuPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistrarCargo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistrarCargo.Designer.cs">
      <DependentUpon>FrmRegistrarCargo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistrarCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistrarCategoria.Designer.cs">
      <DependentUpon>FrmRegistrarCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoCategoria.Designer.cs">
      <DependentUpon>FrmListadoCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoClientes.Designer.cs">
      <DependentUpon>FrmListadoClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoProductos.Designer.cs">
      <DependentUpon>FrmListadoProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistrarEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistrarEmpleados.Designer.cs">
      <DependentUpon>FrmRegistrarEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistrarUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistrarUsuarios.Designer.cs">
      <DependentUpon>FrmRegistrarUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroCliente.Designer.cs">
      <DependentUpon>FrmRegistroCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroProductos.Designer.cs">
      <DependentUpon>FrmRegistroProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroVentas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroVentas.Designer.cs">
      <DependentUpon>FrmRegistroVentas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FrmListadoCargos.resx">
      <DependentUpon>FrmListadoCargos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoEmpleados.resx">
      <DependentUpon>FrmListadoEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMenuPrincipal.resx">
      <DependentUpon>FrmMenuPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistrarCargo.resx">
      <DependentUpon>FrmRegistrarCargo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistrarCategoria.resx">
      <DependentUpon>FrmRegistrarCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoCategoria.resx">
      <DependentUpon>FrmListadoCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoClientes.resx">
      <DependentUpon>FrmListadoClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoProductos.resx">
      <DependentUpon>FrmListadoProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistrarEmpleados.resx">
      <DependentUpon>FrmRegistrarEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistrarUsuarios.resx">
      <DependentUpon>FrmRegistrarUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroCliente.resx">
      <DependentUpon>FrmRegistroCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroProductos.resx">
      <DependentUpon>FrmRegistroProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroVentas.resx">
      <DependentUpon>FrmRegistroVentas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaLogicaNegocio\CapaLogicaNegocio.csproj">
      <Project>{8087117a-5bea-4eb0-925a-407b17ab7983}</Project>
      <Name>CapaLogicaNegocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\1button.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\1button_click.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\1button_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Resorces\1button.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Resorces\1button_click.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Resorces\1button_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\1button.png" />
    <Content Include="Resources\1button_click.png" />
    <Content Include="Resources\1button_hover.png" />
    <None Include="Resources\logo_nuevo_agroquim5.png" />
    <None Include="Resources\logo_nuevo_agroquim4.png" />
    <None Include="Resources\logopropio.png" />
    <None Include="Resources\agroquim_logogrande.png" />
    <None Include="Resources\logo_nuevo_agroquim3.png" />
    <None Include="Resources\logo_nuevo_agroquim2.png" />
    <None Include="Resources\logo_nuevo_agroquim1.png" />
    <None Include="Resources\logo_nuevo_agroquim.png" />
    <None Include="Resources\calendario.png" />
    <None Include="Resources\logo21.jpg" />
    <None Include="Resources\LOGOagroquim.png" />
    <None Include="Resources\logo2.jpg" />
    <None Include="Resources\logo1.jpg" />
    <None Include="Resources\reportes.png" />
    <None Include="Resources\factura.png" />
    <None Include="Resources\usuarios.png" />
    <None Include="Resources\empleados.png" />
    <None Include="Resources\Clientes.png" />
    <None Include="Resources\Bioestimulantes-y-aminoacidos-LOGO1.png" />
    <None Include="Resources\Bioestimulantes-y-aminoacidos-LOGO.png" />
    <None Include="Resources\cropped-logoweb-Agroquim.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>